[OPTION]
;Toolsrc定义了tool.scj插件的来源。如果其值为空则表示：tool.scj插件从固件中获取；如果是其他值，则按照文件名来指定。
;举例：当前发布目录使用cardtool.fex，则配置 Toolsrc = cardtool.fex
Toolsrc =

;userdat = 0  表示在卡启动制作时，不格式化卡的用户分区  0 表示格式化用户分区
userdata=1
